# NOCWALL-CE local development environment
UISP_URL=https://example.unmsapp.com
UISP_TOKEN=changeme
GOTIFY_DEFAULTUSER_NAME=admin
GOTIFY_DEFAULTUSER_PASS=changeme
SHOW_TLS_UI=false

API_BASE_URL=http://api:8080
UISP_BASE_URL=http://uisp-noc
APP_ENV=dev
API_TOKEN=

NOC_DOMAIN=noc.example.com
ACME_EMAIL=admin@example.com
